Phase started: unnamed (index: 0, duration: 1s) 21:02:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:02:32(-0300)

--------------------------------------
Metrics for period to: 21:02:40(-0300) (width: 8.322s)
--------------------------------------

http.codes.200: ................................................................ 302
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 326
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1468
  median: ...................................................................... 561.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 302
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:02:50(-0300) (width: 9.93s)
--------------------------------------

http.codes.200: ................................................................ 479
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 470
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 1166
  median: ...................................................................... 620.3
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 479


--------------------------------------
Metrics for period to: 21:03:00(-0300) (width: 4.464s)
--------------------------------------

http.codes.200: ................................................................ 219
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 204
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 1072
  median: ...................................................................... 713.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 219
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20602.3
  max: ......................................................................... 22584.6
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7


All VUs finished. Total time: 24 seconds

--------------------------------
Summary report @ 21:02:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1468
  median: ...................................................................... 620.3
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20602.3
  max: ......................................................................... 22584.6
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7
